{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jump-circuit-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-09-23",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "RaceRoom" }
    ]
  },
  "exports": {
    "RaceRoom": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
